// copy_data.tag

// Variables


// Open the spreadsheet
https://docs.google.com/spreadsheets/d/172-m3qky-nx20pTGJexytNZvPbcwz4XYVh8R_obaUF8/edit?gid=0#gid=0




keyboard [ctrl]a
keyboard [ctrl]c

type search-term as John Wick
type //input[@name="search"] as John Wick
type (500,200) as John Wick
type input_field.png as John Wick

type search-term as [clear]John Wick[enter]
type //input[@name="search"] as [clear]John Wick[enter]
type (500,200) as [clear]John Wick[enter]
type input_field.png as [clear]John Wick[enter]